{
  "name": "Socialize",
  "short_name": "Socialize",
  "description": "A free developer-first link page with a self-hosted path.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8a2be2",
  "background_color": "#111014",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
